logging.pattern.console=%m%n

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/vms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8080

#
#twilio.account_sid = ACaa48d2d122c82a544d10e486dfbbecf9
#twilio.auth_token = 3cefddb7c16d286f8b3b817b7da4f1c0
#twilio.trial_number = +19706018305